{"name":"Pawsome NGO Chat","short_name":"Pawsome","description":"Chat application for Pawsome NGO","start_url":"/","display":"standalone","background_color":"#fc5c7d","theme_color":"#fc5c7d","lang":"en","scope":"/","icons":[{"src":"pawsome_app_icon.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
